{
  "name": "vocabbreak",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "node scripts/build.js",
    "setup": "node setup-credentials-direct.js",
    "clean": "rimraf dist",
    "dev": "npm run build && echo \"Extension built in ./dist! Load it in Chrome at chrome://extensions/\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0"
  }
}
